#TITLE:warp15;
#SUBTITLE:alternating nstop/pstop;
#ARTIST:djpohly;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:djpohly;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:go.ogg;
#OFFSET:2.000000;
#SAMPLESTART:0.6;
#SAMPLELENGTH:0.3;
#SELECTABLE:YES;
#BPMS:0.000000=60.000000
;
#STOPS:2=-2,4=1,4=-4,8=1,8=-4
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - djpohly----------------
#NOTES:
     dance-single:
     djpohly:
     Easy:
     1:
     0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
M000
0000
0000
0000
,  // measure 2
MM00
0000
0000
0000
,  // measure 3
2002
3003
0000
0000
;
