#TITLE:warp17;
#SUBTITLE:many nstops;
#ARTIST:djpohly;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:djpohly;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:go.ogg;
#OFFSET:2.000000;
#SAMPLESTART:0.6;
#SAMPLELENGTH:0.3;
#SELECTABLE:YES;
#BPMS:0.000000=60.000000
;
#STOPS:2.05=-.05
,2.15=-.05
,2.25=-.05
,2.35=-.05
,2.45=-.05
,2.55=-.05
,2.65=-.05
,2.75=-.05
,2.85=-.05
,2.95=-.05
,3.05=-.05
,3.15=-.05
,3.25=-.05
,3.35=-.05
,3.45=-.05
,3.55=-.05
,3.65=-.05
,3.75=-.05
,3.85=-.05
,3.95=-.05
,4.05=-.05
,4.15=-.05
,4.25=-.05
,4.35=-.05
,4.45=-.05
,4.55=-.05
,4.65=-.05
,4.75=-.05
,4.85=-.05
,4.95=-.05
,5.05=-.05
,5.15=-.05
,5.25=-.05
,5.35=-.05
,5.45=-.05
,5.55=-.05
,5.65=-.05
,5.75=-.05
,5.85=-.05
,5.95=-.05
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - djpohly----------------
#NOTES:
     dance-single:
     djpohly:
     Easy:
     1:
     0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
M000
0000
,
MM00
0000
2002
3003
;
