#TITLE:warp28;
#SUBTITLE:highbpm with nstop and pstop;
#ARTIST:djpohly;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:djpohly;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:go.ogg;
#OFFSET:2.000000;
#SAMPLESTART:0.6;
#SAMPLELENGTH:0.3;
#SELECTABLE:YES;
#BPMS:0.000000=60.000000,2=999999,10=60
;
#STOPS:3=-1,4=2,7=1
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - djpohly----------------
#NOTES:
     dance-single:
     djpohly:
     Easy:
     1:
     0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
M000
0000
0000
MM00
,  // measure 2
0000
0000
2002
3003
;
