#TITLE:warp16;
#SUBTITLE:many nbpms;
#ARTIST:djpohly;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:djpohly;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:go.ogg;
#OFFSET:2.000000;
#SAMPLESTART:0.6;
#SAMPLELENGTH:0.3;
#SELECTABLE:YES;
#BPMS:0.000000=60.000000
,2.05=-60,2.075=60
,2.15=-60,2.175=60
,2.25=-60,2.275=60
,2.35=-60,2.375=60
,2.45=-60,2.475=60
,2.55=-60,2.575=60
,2.65=-60,2.675=60
,2.75=-60,2.775=60
,2.85=-60,2.875=60
,2.95=-60,2.975=60
,3.05=-60,3.075=60
,3.15=-60,3.175=60
,3.25=-60,3.275=60
,3.35=-60,3.375=60
,3.45=-60,3.475=60
,3.55=-60,3.575=60
,3.65=-60,3.675=60
,3.75=-60,3.775=60
,3.85=-60,3.875=60
,3.95=-60,3.975=60
,4.05=-60,4.075=60
,4.15=-60,4.175=60
,4.25=-60,4.275=60
,4.35=-60,4.375=60
,4.45=-60,4.475=60
,4.55=-60,4.575=60
,4.65=-60,4.675=60
,4.75=-60,4.775=60
,4.85=-60,4.875=60
,4.95=-60,4.975=60
,5.05=-60,5.075=60
,5.15=-60,5.175=60
,5.25=-60,5.275=60
,5.35=-60,5.375=60
,5.45=-60,5.475=60
,5.55=-60,5.575=60
,5.65=-60,5.675=60
,5.75=-60,5.775=60
,5.85=-60,5.875=60
,5.95=-60,5.975=60
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - djpohly----------------
#NOTES:
     dance-single:
     djpohly:
     Easy:
     1:
     0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.190476,0.116667,0.333333,0.666667,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
M000
0000
,
MM00
0000
2002
3003
;
